# pakkarans

./: README.md  pom.xml
src/main/java/com/example/pakkarans/: PakkaransApplication.java  RestHandlers.java
src/main/java/com/example/pakkarans/entity/: DemoEntity.java
src/main/java/com/example/pakkarans/repository/: DemoEntityRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/pakkarans/: PakkaransApplicationTests.java
