# Apache Derby database details
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:memory:qdemo;create=true
spring.datasource.username=sa
spring.datasource.password=sa
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:memory:qdemo;create=true;drop=true
#username=sa
#password=sa
hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update